{
  "name": "swapi-vue-graphql-wrapper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "concurrently --kill-others \"npm run start:server\" \"npm run serve\"",
    "serve": "vue-cli-service serve",
    "start:server": "nodemon server/ server/",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-datasource-rest": "^0.7.0",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "apollo-server": "^2.10.1",
    "axios": "^0.21.1",
    "core-js": "^3.6.4",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "nodemon": "^2.0.2",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.3",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-unit-jest": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/test-utils": "1.0.0-beta.31",
    "concurrently": "^5.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
